<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.posyandu.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_posyanduFragment"
            app:destination="@id/posyanduFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.posyandu.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/posyanduFragment"
        android:name="com.example.posyandu.PosyanduFragment"
        android:label="fragment_posyandu"
        tools:layout="@layout/fragment_posyandu" >
        <argument
            android:name="selectedPosyandu"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/konsultasiFragment"
        android:name="com.example.posyandu.KonsultasiFragment"
        android:label="fragment_konsultasi"
        tools:layout="@layout/fragment_konsultasi" />
</navigation>