<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    tools:context=".DaftarRemajaFragment">

    <TextView
        android:id="@+id/jumlah_remaja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="50dp"
        android:fontFamily="@font/inter_bold"
        android:text="25 remaja terdaftar"
        android:textColor="@color/md_theme_light_primary"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/jumlah_kader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/inter_bold"
        android:text="5 remaja sebagai kader"
        android:textColor="@color/success"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/jumlah_remaja" />

    <TextView
        android:id="@+id/jumlah_risiko"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/inter_bold"
        android:text="5 remaja berisiko stunting"
        android:textColor="@color/md_theme_light_error"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/jumlah_kader" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Cari remaja..."
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:endIconMode="clear_text"
        app:layout_constraintTop_toBottomOf="@id/jumlah_risiko"
        app:startIconDrawable="@drawable/search">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/search">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/inter"
            android:text="Filter:" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.ChipGroup
                style="@style/Widget.Material3.ChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Berisiko" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kader" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    app:checkedIcon="@drawable/error_cross"
                    app:chipIcon="@drawable/check" />

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/kader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="Cikita Citata"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter"
                            android:text="20 tahun"
                            android:textSize="15sp" />

                        <com.google.android.material.chip.ChipGroup
                            style="@style/Widget.Material3.ChipGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            app:chipSpacingHorizontal="3dp">

                            <com.google.android.material.chip.Chip
                                style="@style/Widget.Material3.Chip.Assist"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="false"
                                android:text="45 kg"
                                android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                                android:textColor="@color/md_theme_light_onPrimary"
                                app:chipBackgroundColor="@color/md_theme_light_primary"
                                app:chipEndPadding="1dp"
                                app:chipMinHeight="24dp"
                                app:chipStartPadding="1dp"
                                app:chipStrokeWidth="0dp"
                                app:ensureMinTouchTargetSize="false" />

                            <com.google.android.material.chip.Chip
                                style="@style/Widget.Material3.Chip.Assist"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="false"
                                android:text="170 cm"
                                android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                                android:textColor="@color/md_theme_light_onPrimary"
                                app:chipBackgroundColor="@color/md_theme_light_primary"
                                app:chipEndPadding="1dp"
                                app:chipMinHeight="24dp"
                                app:chipStartPadding="1dp"
                                app:chipStrokeWidth="0dp"
                                app:ensureMinTouchTargetSize="false" />

                            <com.google.android.material.chip.Chip
                                style="@style/Widget.Material3.Chip.Assist"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="false"
                                android:text="Kader"
                                android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                                android:textColor="@color/md_theme_light_onPrimary"
                                app:chipBackgroundColor="@color/md_theme_light_primary"
                                app:chipEndPadding="1dp"
                                app:chipMinHeight="24dp"
                                app:chipStartPadding="1dp"
                                app:chipStrokeWidth="0dp"
                                app:ensureMinTouchTargetSize="false" />

                        </com.google.android.material.chip.ChipGroup>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/status_draw"
                        android:layout_width="50dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/done_checkmark"
                        app:layout_constraintBottom_toTopOf="@id/status_text"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/status_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="16dp"
                        android:gravity="end"
                        android:text="tidak berisiko"
                        android:textColor="@color/success"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/status_draw" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/remaja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="Bona Banana"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter"
                            android:text="23 tahun"
                            android:textSize="15sp" />

                        <com.google.android.material.chip.ChipGroup
                            style="@style/Widget.Material3.ChipGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            app:chipSpacingHorizontal="3dp">

                            <com.google.android.material.chip.Chip
                                style="@style/Widget.Material3.Chip.Assist"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="false"
                                android:text="45 kg"
                                android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                                android:textColor="@color/md_theme_light_onPrimary"
                                app:chipBackgroundColor="@color/md_theme_light_primary"
                                app:chipEndPadding="1dp"
                                app:chipMinHeight="24dp"
                                app:chipStartPadding="1dp"
                                app:chipStrokeWidth="0dp"
                                app:ensureMinTouchTargetSize="false" />

                            <com.google.android.material.chip.Chip
                                style="@style/Widget.Material3.Chip.Assist"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="false"
                                android:text="170 cm"
                                android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                                android:textColor="@color/md_theme_light_onPrimary"
                                app:chipBackgroundColor="@color/md_theme_light_primary"
                                app:chipEndPadding="1dp"
                                app:chipMinHeight="24dp"
                                app:chipStartPadding="1dp"
                                app:chipStrokeWidth="0dp"
                                app:ensureMinTouchTargetSize="false" />

                        </com.google.android.material.chip.ChipGroup>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/status_draw"
                        android:layout_width="50dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/error_cross"
                        app:layout_constraintBottom_toTopOf="@id/status_text"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/status_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="berisiko stunting"
                        android:textColor="@color/md_theme_light_error"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/status_draw" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_tambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/md_theme_light_primary"
        android:text="Daftarkan remaja"
        android:textColor="@color/md_theme_light_onPrimary"
        app:icon="@drawable/ic_plus"
        app:iconTint="@color/md_theme_light_onPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>